#BlueJ package file
dependency1.from=Square3x3TesterNew
dependency1.to=Square3x3
dependency1.type=UsesDependency
dependency10.from=RectangleBTest
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=RectangleBTest
dependency11.to=RectangleB
dependency11.type=UsesDependency
dependency12.from=PointTest
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=PointStudentTester
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Sudoku
dependency14.to=Square3x3
dependency14.type=UsesDependency
dependency15.from=RectangleATest
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=RectangleATest
dependency16.to=RectangleA
dependency16.type=UsesDependency
dependency17.from=StudentEx13Tester
dependency17.to=Square3x3
dependency17.type=UsesDependency
dependency18.from=StudentEx13Tester
dependency18.to=Sudoku
dependency18.type=UsesDependency
dependency2.from=SudokuTesterNew
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=SudokuTesterNew
dependency3.to=Square3x3
dependency3.type=UsesDependency
dependency4.from=RectangleB
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=RectangleA
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=RectangleBStudentTester
dependency6.to=RectangleB
dependency6.type=UsesDependency
dependency7.from=RectangleBStudentTester
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=RectangleAStudentTester
dependency8.to=RectangleA
dependency8.type=UsesDependency
dependency9.from=RectangleAStudentTester
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=663
editor.fx.0.y=51
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=805
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Einstein
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=RectangleBTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=PointTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=PointStudentTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=390
target12.y=300
target13.height=70
target13.name=Sudoku
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=140
target14.height=70
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=30
target15.height=70
target15.name=Square3x3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=170
target16.height=70
target16.name=RectangleATest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=100
target17.height=70
target17.name=StudentEx13Tester
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=350
target17.y=200
target2.height=70
target2.name=Square3x3TesterNew
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=210
target3.height=70
target3.name=SudokuTesterNew
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=210
target4.height=70
target4.name=RectangleB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=RectangleA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=RectangleBStudentTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=330
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=RectangleAStudentTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=210
target9.height=70
target9.name=Milliseconds
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
